# MSBuildIncrementalClean

./: Foo.cs  Foo.csproj  README.md  Xamarin.Android.targets  build.ps1
