<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--These targets represent what Xamarin.Android's targets look like-->

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      _CompileDex;
    </BuildDependsOn>
    <_JavaSource>$(IntermediateOutputPath)$(TargetName).java</_JavaSource>
    <_Jar>$(IntermediateOutputPath)$(TargetName).jar</_Jar>
    <_Dex>$(IntermediateOutputPath)$(TargetName).dex</_Dex>
    <_Apk>$(TargetPath).apk</_Apk>

    <!--NOTE: remove this, or _CleanGetCurrentAndPriorFileWrites to see problems with FileWrites -->
    <_CompileDexBeforeTargets>
      IncrementalClean;
      _CleanGetCurrentAndPriorFileWrites;
    </_CompileDexBeforeTargets>

  </PropertyGroup>

  <Target Name="_GenerateJava"
      Inputs="$(TargetPath)" Outputs="$(_JavaSource)">
    <Touch Files="$(_JavaSource)" AlwaysCreate="True" />
    <ItemGroup>
      <FileWrites Include="$(_JavaSource)" />
    </ItemGroup>
  </Target>

  <Target Name="_CompileJava" DependsOnTargets="_GenerateJava"
      Inputs="$(_JavaSource)" Outputs="$(_Jar)">
    <Touch Files="$(_Jar)" AlwaysCreate="True" />
    <ItemGroup>
      <FileWrites Include="$(_Jar)" />
    </ItemGroup>
  </Target>

  <Target Name="_CompileDex" DependsOnTargets="_CompileJava"
      BeforeTargets="$(_CompileDexBeforeTargets)"
      Inputs="$(_Jar)" Outputs="$(_Dex)">
    <Touch Files="$(_Dex)" AlwaysCreate="True" />
    <ItemGroup>
      <FileWrites Include="$(_Dex)" />
    </ItemGroup>
  </Target>

  <Target Name="SignAndroidPackage" DependsOnTargets="Build"
      Inputs="$(TargetPath);$(_Dex)" Outputs="$(_Apk)">
    <Touch Files="$(_Apk)" AlwaysCreate="True" />
    <ItemGroup>
      <FileWrites Include="$(_Apk)" />
    </ItemGroup>
  </Target>

</Project>
